{
  "crons": [
    {
      "path": "/api/cron/sync-platforms",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/admin/uber/download-latest-report",
      "schedule": "0 12 * * *"
    }
  ]
}
